# antigravity-scratch

./: .gitignore  .railwayignore  README.md  logs.txt  package-lock.json  package.json  railway.json
_configurator_backup/AtlasConfigurator/: AtlasConfigurator.csproj  appsettings.json
_configurator_backup/AtlasConfigurator/Components/Layout/: MainLayout.razor
_configurator_backup/AtlasConfigurator/Controllers/: FrontController.cs  WebhookController.cs
_configurator_backup/AtlasConfigurator/Helpers/CustomGrind/: CustomGrindHelper.cs
_configurator_backup/AtlasConfigurator/Helpers/Rods/: CutRodHelper.cs  RodHelper.cs
_configurator_backup/AtlasConfigurator/Hubs/: JobStatusHub.cs  JobTracker.cs
_configurator_backup/AtlasConfigurator/Interface/: IBandMultiplierService.cs  IMaterialService.cs  IProportionValueService.cs
_configurator_backup/AtlasConfigurator/Models/: QuoteExport.cs
_configurator_backup/AtlasConfigurator/Models/AI/: AIProcessResponse.cs
_configurator_backup/AtlasConfigurator/Models/Auth/: AtlasManagement.cs  AuthenticationResult.cs  AuthenticationStatus.cs  CustomerAuthCompany.cs  MagicAuthRequest.cs  RefreshToken.cs  WorkOSOrgs.cs  WorkOsCreateOrg.cs
_configurator_backup/AtlasConfigurator/Models/BusinessCentral/: BCBinStock.cs  BCCustomer.cs  (+4 more)
_configurator_backup/AtlasConfigurator/Services/: AtlasManagementService.cs  Authentication.cs  BandMultiplierService.cs  MaterialMultiplierService.cs  MaterialService.cs  Optimizations.cs  ThicknessMultiplierService.cs
_configurator_backup/AtlasConfigurator/Workers/: LengthWidth.cs  ThemeService.cs
(+143 files in other folders)
